
# tomcat 端口号
server.port=8081



# 配置项目启动路径
server.context-path=/bookstore



# 日志级别
# OFF FATAL ERROR WARN INFO DEBUG ALL
logging.level.root=ERROR

#MYSQL 配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/helloworld?useUnicode=true&characterEncoding=UTF-8


# jpa 配置
# 打印失sql语句
spring.jpa.show-sql=true

# 当表不存在，自动生成一张
spring.jpa.hibernate.ddl-auto=update
